{
  "manifest_version": 3,
  "name": "Dual Screen Linker",
  "version": "1.0.1",
  "minimum_chrome_version": "102",
  "description": "Enable dual-screen communication and window management for web applications.",
  "permissions": [
    "system.display",
    "windows",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Dual Screen Settings"
  }
}
